# student-dashboard

./: .gitignore  README.md  UserUpdateDto.java  pom.xml
src/main/java/com/example/main/: DATABASE.java  DashboardController.java  MySqlDatabase.java  MySqlExample.java  User.java  UserController.java  UserService.java
src/main/java/com/example/main/Exceptions/: InactiveUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceLogicException.java
src/main/java/com/example/main/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/main/controller/: AdminController.java  AssignmentController.java  AuthController.java  CoursesController.java  MainController.java  PersonalController.java  TodoController.java  UserController.java
src/main/java/com/example/main/dtos/: ApiResponseDto.java  ApiResponseStatus.java  CreateAssignmentDto.java  CreateCourseDto.java  RegisterDTO.java  UserDetailsRequestDto.java  UserRegistrationDTO.java  UserRole.java  UserStatus.java
src/main/java/com/example/main/handlers/: CustomAuthenticationSuccessHandler.java  UserServiceExceptionHandler.java
src/main/java/com/example/main/modals/: Assignment.java  Course.java  CustomUserDetails.java  Task.java  UserMod.java  UserRole.java
src/main/java/com/example/main/repository/: AssignmentRepository.java  CourseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/main/services/: AssignmentService.java  CourseService.java  CustomUserDetailsService.java  TodoService.java  UserService.java  UserServiceImpl.java
src/main/java/dtos/: ApiResponseDto.java  ApiResponseStatus.java  UserDetailsRequestDto.java  UserRegistrationDTO.java
src/main/java/exceptions/: UserNotFoundException.java  UserServiceLogicException.java
src/main/java/repository/: UserRepository.java
src/main/java/services/: AssignmentService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: adminscripts.js  adminstyle.css  adminstyles.css  style.css  user_management.html
src/main/resources/templates/: assignment.html  courses.html  create-task.html  create.html  createCourse.html  login.html  main.html  perform_login.html  personalaccount.html  register.html  todo-list.html  user-management.html  user_management.html
src/test/java/com/example/main/: DemoApplicationTests.java  UserServiceImplTest.java
src/test/java/com/example/main/services/: AssignmentServiceTest.java  CourseServiceTest.java  TodoServiceTest.java  UserServiceImplTest.java
