spring.application.name=Student Dashboard
spring.datasource.url=jdbc:mysql://mysql-8421f11-aleksey-af53.g.aivencloud.com:14859/defaultdb?sslmode=requireavnadminAVNS_RT3DRdiLVQwdYhqDD6s
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RT3DRdiLVQwdYhqDD6s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8080